
{% load static %}
<html>
<head>
	<title>The App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"
</head>
<body bgcolor=>
{% include 'accounts/navbar.html' %}
<div class="container-fluid">
    <br>
    <br>
</div><body bgcolor='aliceblue' style="text-align:center;">
    <br><br><h1>PLEASE ADD AN ENTRY</h1><br><br>
    <form action="" method="post">
        {%csrf_token%}
        {{form}}
        <br>
        <br>
        <input type="submit">
         
    </form>
    <h3>PLEASE, SUBMIT ALL CREDENTIALS CAREFULLY</h3>
    </body></html>