{% load static %}
<html>
<head>
	<title>The App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"
</head>
<body bgcolor="#5C595D" font="white">
{% include 'accounts/navbar.html' %}

  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>