{% load static %}
<style>
  .hello-msg{
    font-size 18px;
    color: #fff;
    margin-right:22px;
  }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="{% static 'images/logo.jpg' %}">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'addentry' %}"> Add an Entry</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'book' %}"> BookMark</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'posts' %}">View Posts</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'addpost' %}">AddPost</a>
        </li>
      </ul>
    </div>
    <span class="hello-msg"> Hello, {{request.user}}</span>
    <span class="hello-msg"><a href="{% url 'logout' %}">Logout</a></span>
  </nav>